
/**
*   slide style application
 */
/* navbar */
.navbar {
    background: #E4F1F9;
    height: 38px;
    width: 100%;

}
.navbar-el {
    padding-left: 20px;
    list-style: none;
    line-height:38px;
}
.navbar-el, .search {
    display: inline-block;
}
.search {
    margin-left: 100px;
}
.btn_find{
    font-size: 15px;
}
.navbar-item {
    display: inline-block;
    padding-left: 10px;
}
/*.navbar-item_link.active {*/
    /*color: blue;*/
    /*text-decoration: underline;*/
/*}*/
.navbar-item_link {
    text-decoration: none;
    color: gray;

}



/*end navbar*/


/* publicity */
.publicity {
    width:  300px;
    height: 300px;
    margin: auto;
    border: 1px solid;
}

/*slide */
#slide-container {
    background: gray;
    height: 400px;
    margin: auto;
    width: 400px;
    overflow: hidden;
    position: relative;
    
}

#slide-carousel {
    white-space: nowrap;
    position: relative;
    transition: left .35s ease-in-out;
    left:-400px;
}
.img {
    width: 100%;
    display: inline-block;
    
}

#next_btn{
   right: 0; 
}

#prev_btn{
   
}

.btn_search {
    border-radius: 50%;
    position: absolute;
    top: 40%;
    z-index: 999;
    display: block;
    padding: 4% 3%;
    width: auto;
    height: auto;
    background: #2a2a2a;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.8;
    cursor: pointer;
}


 /*social network */
.social_network{
    text-align: center;
    width: 500px;
    margin: auto;
}
.social {
    margin-left: 5px;
}

/* begin footer */
.down {
    position: absolute;
    bottom:0;
    width:100%;
}

.copy {
    padding-left: 20px;
    text-align: center;
}